<!DOCTYPE html>
<html data-theme=wedding>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Ceremony • Morgan–Hodgins Wedding</title>
  <link href=http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic rel=stylesheet>
  <link href=http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic rel=stylesheet>
  <link href=https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic rel=stylesheet type=text/css>
  <link href=http://kellieandtom.com/fonts/ameliascript-draft/ameliascript-draft.css rel=stylesheet>
  <link href=http://kellieandtom.com/fonts/ameliascript-fine/ameliascript-fine.css rel=stylesheet>
  <link href=http://kellieandtom.com/plugins/buttons/data-buttons.css rel=stylesheet>
  <link href=http://kellieandtom.com/plugins/nav/nav.css rel=stylesheet>
  <link href=http://kellieandtom.com/css/basic.css rel=stylesheet>
  <link href=http://kellieandtom.com/css/global.css rel=stylesheet>
  <link href=http://kellieandtom.com/css/themes/wedding.css rel=stylesheet>
  <!--[if lt IE 9]><script src=http://kellieandtom.com/js/EQCSS-polyfills.min.js></script><![endif]-->
  <script src=http://kellieandtom.com/js/EQCSS.min.js></script>
</head>
<body class=single>
  <section id=hero>
    <h1><a href=http://kellieandtom.com>Kellie &amp; Tom</a></h1>
    <h2>November 6th, 2016 &middot; Buffalo, NY</h2>
  </section>
  <nav data-nav>
    <input type=checkbox id=menu>
    <label for=menu><span>≡</span></label>
    <input type=radio name=topNav id=home>
    <label for=home>
      <span><a href=http://kellieandtom.com>Home</a></span>
    </label>
    <input type=radio name=topNav id=about>
    <label for=about>
      <span><a href=http://kellieandtom.com/about>About Us</a></span>
    </label>
    <input type=radio name=topNav id=wedding>
    <label for=wedding>
      <span>Wedding</span>
      <div>
        <a href=http://kellieandtom.com/ceremony>Ceremony</a>
        <a href=http://kellieandtom.com/reception>Reception</a>
        <a href=http://kellieandtom.com/wedding-party>Wedding Party</a>
      </div>
    </label>
    <input type=radio name=topNav id=travel>
    <label for=travel>
      <span>Travel</span>
      <div>
        <a href=http://kellieandtom.com/getting-here>Getting Here</a>
        <a href=http://kellieandtom.com/accommodations>Accommodations</a>
        <a href=http://kellieandtom.com/things-to-do>Things to Do</a>
      </div>
    </label>
    <input type=radio name=topNav>
    <label>
      <span><a href=http://kellieandtom.com/registry>Registry</a></span>
    </label>
    <input type=radio name=topNav id=reset>
    <label for=reset></label>
  </nav>
  <section data-wrapper class=fixed></section>
  <script src=http://kellieandtom.com/plugins/notifications/notifications.js></script>
  <link href=http://kellieandtom.com/plugins/modals/data-modals.css rel=stylesheet>
  <main>
    <h2>The Ceremony</h2>
    <p><strong>Karpeles Manuscript Library Museum, North Hall</strong></p>
    <p>220 North Street, Buffalo, New York</p>
    <img src="img/museumphoto.jpg" class="float-none">
    <h3>Parking</h3>
    <p>There is ample street parking available on Elmwood Avenue and North Street. If you are not able to find street parking, you may park in the Price Rite parking lot located at 250 Elmwood Avenue.</p>
  </main>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-77471070-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>