<!DOCTYPE html>
<html data-theme=wedding>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Registry • Morgan–Hodgins Wedding</title>
  <link href=http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic rel=stylesheet>
  <link href=http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic rel=stylesheet>
  <link href=https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic rel=stylesheet type=text/css>
  <link href=http://kellieandtom.com/fonts/ameliascript-draft/ameliascript-draft.css rel=stylesheet>
  <link href=http://kellieandtom.com/fonts/ameliascript-fine/ameliascript-fine.css rel=stylesheet>
  <link href=http://kellieandtom.com/plugins/buttons/data-buttons.css rel=stylesheet>
  <link href=http://kellieandtom.com/plugins/nav/nav.css rel=stylesheet>
  <link href=http://kellieandtom.com/css/basic.css rel=stylesheet>
  <link href=http://kellieandtom.com/css/global.css rel=stylesheet>
  <link href=http://kellieandtom.com/css/themes/wedding.css rel=stylesheet>
  <!--[if lt IE 9]><script src=http://kellieandtom.com/js/EQCSS-polyfills.min.js></script><![endif]-->
  <script src=http://kellieandtom.com/js/EQCSS.min.js></script>
</head>
<body class=single>
  <section id=hero>
    <h1><a href=http://kellieandtom.com>Kellie &amp; Tom</a></h1>
    <h2>November 6th, 2016 &middot; Buffalo, NY</h2>
  </section>
  <nav data-nav>
    <input type=checkbox id=menu>
    <label for=menu><span>≡</span></label>
    <input type=radio name=topNav id=home>
    <label for=home>
      <span><a href=http://kellieandtom.com>Home</a></span>
    </label>
    <input type=radio name=topNav id=about>
    <label for=about>
      <span><a href=http://kellieandtom.com/about>About Us</a></span>
    </label>
    <input type=radio name=topNav id=wedding>
    <label for=wedding>
      <span>Wedding</span>
      <div>
        <a href=http://kellieandtom.com/ceremony>Ceremony</a>
        <a href=http://kellieandtom.com/reception>Reception</a>
        <a href=http://kellieandtom.com/wedding-party>Wedding Party</a>
      </div>
    </label>
    <input type=radio name=topNav id=travel>
    <label for=travel>
      <span>Travel</span>
      <div>
        <a href=http://kellieandtom.com/getting-here>Getting Here</a>
        <a href=http://kellieandtom.com/accommodations>Accommodations</a>
        <a href=http://kellieandtom.com/things-to-do>Things to Do</a>
      </div>
    </label>
    <input type=radio name=topNav>
    <label>
      <span><a href=http://kellieandtom.com/registry>Registry</a></span>
    </label>
    <input type=radio name=topNav id=reset>
    <label for=reset></label>
  </nav>
  <section data-wrapper class=fixed></section>
  <script src=http://kellieandtom.com/plugins/notifications/notifications.js></script>
  <link href=http://kellieandtom.com/plugins/modals/data-modals.css rel=stylesheet>
  <main>
    <h2>Registry</h2>
    <p>We have registered at Hudson&rsquo;s Bay. To access our registry, <a href="http://giftregistry.hbc.com/grworks/prj/generic_online/jsp/common/marcole_grw.jsp?rid=4">click here</a> to visit the Hudson&rsquo;s Bay registry site and locate our registry by searching for either of our names. Purchases can be made online through our registry page, or they can be made in-store.</p>
    <p>To our American guests: while Hudson&rsquo;s Bay is a Canadian department store, if you would like to purchase a gift from our registry, we have confirmed that American cards can be used for online checkout. Simply select your gift from our online page and check out as normal. Keep in mind that the prices you see are in Canadian dollars, and you will be charged U.S. dollars if you use an American card. This means you will be paying much less than the amount listed in CAD, due to the current exchange rate.</p>
  </main>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-77471070-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>